<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe List</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            background-color: #1AE67F;
            align-items: center;
        }
        .container {
            background-color: white;
            color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
            font-size: 1.2em;
        }
        h2 {
            text-align: center;
            font-size: 2em;
            color: #E61A6F;
            margin-bottom: 30px;
            font-family: 'Press Start 2P', cursive, sans-serif;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            background-color: #F8BBD0;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        li:hover {
            background-color: #FF80AB;
            transform: scale(1.05);
            cursor: pointer;
        }
        .recipe-link {
            color: #1AE67F;
			text-shadow: 2px 2px rgb(91, 91, 91);
            font-weight: bold;
            text-decoration: none;
        }
        .recipe-link:hover {
            color: #E61A6F;
        }
    </style>
</head>
<body>

    <div class="content">
        <div class="container">
            <h2>All Recipes</h2>
            <ul>
                {% for recipe in recipes %}
                    <li>
                        <a href="{{ url_for('recipe_detail', recipe_name=recipe) }}" class="recipe-link">{{ recipe }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

</body>
</html>
